class Solution(object):
    def subSort(self, array):
        
        if len(array) <= 1:
            return [-1,-1]

        dp = []
        dp2 = []
        for i in range(0, len(array)):
            dp.append(0)
            dp2.append(0)

        dp2[-1] = array[-1]
        final2 = []
        for i in range(len(array)-2,-1,-1):
            result = array[i]
            dp2[i] = min(dp2[i+1], result)
            
            if dp[i] < array[i]:
                final2.append(i)
 

        small = -1
        for i in range(0, len(dp2)-2):
            if dp2[i] < array[i]:
                small = i
                break
        print(small)

        
        result = 0
        print(dp2)
        dp[0] = array[0]
        final = []
      
        
        for i in range(1, len(array)):
            result = array[i]
            dp[i] = max(dp[i-1], result)
            if dp[i] > array[i]:
                final.append(i)

        if len(final) == 0:
            return [-1,-1]

        finalresult = []
        bigindex = final[-1]
        smallindex = small
        finalresult.append(smallindex)
        finalresult.append(bigindex)
        
        return finalresult
        

            
        """
        :type array: List[int]
        :rtype: List[int]
        """
